--cpu Cortex-M3
"usart_project\task_init.o"
"usart_project\led_task.o"
"usart_project\test_task.o"
"usart_project\main.o"
"usart_project\gpio.o"
"usart_project\freertos.o"
"usart_project\dma.o"
"usart_project\usart.o"
"usart_project\stm32f1xx_it.o"
"usart_project\stm32f1xx_hal_msp.o"
"usart_project\stm32f1xx_hal_timebase_tim.o"
"usart_project\startup_stm32f103xb.o"
"usart_project\stm32f1xx_hal_gpio_ex.o"
"usart_project\stm32f1xx_hal.o"
"usart_project\stm32f1xx_hal_rcc.o"
"usart_project\stm32f1xx_hal_rcc_ex.o"
"usart_project\stm32f1xx_hal_gpio.o"
"usart_project\stm32f1xx_hal_dma.o"
"usart_project\stm32f1xx_hal_cortex.o"
"usart_project\stm32f1xx_hal_pwr.o"
"usart_project\stm32f1xx_hal_flash.o"
"usart_project\stm32f1xx_hal_flash_ex.o"
"usart_project\stm32f1xx_hal_exti.o"
"usart_project\stm32f1xx_hal_tim.o"
"usart_project\stm32f1xx_hal_tim_ex.o"
"usart_project\stm32f1xx_hal_uart.o"
"usart_project\system_stm32f1xx.o"
"usart_project\croutine.o"
"usart_project\event_groups.o"
"usart_project\list.o"
"usart_project\queue.o"
"usart_project\stream_buffer.o"
"usart_project\tasks.o"
"usart_project\timers.o"
"usart_project\cmsis_os.o"
"usart_project\heap_4.o"
"usart_project\port.o"
--strict --scatter "usart_project\usart_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_project.map" -o usart_project\usart_project.axf