--cpu Cortex-M3
"chuan_kou\startup_stm32f103xb.o"
"chuan_kou\main.o"
"chuan_kou\gpio.o"
"chuan_kou\freertos.o"
"chuan_kou\adc.o"
"chuan_kou\can.o"
"chuan_kou\dma.o"
"chuan_kou\i2c.o"
"chuan_kou\tim.o"
"chuan_kou\usart.o"
"chuan_kou\stm32f1xx_it.o"
"chuan_kou\stm32f1xx_hal_msp.o"
"chuan_kou\stm32f1xx_hal_gpio_ex.o"
"chuan_kou\stm32f1xx_hal_adc.o"
"chuan_kou\stm32f1xx_hal_adc_ex.o"
"chuan_kou\stm32f1xx_hal.o"
"chuan_kou\stm32f1xx_hal_rcc.o"
"chuan_kou\stm32f1xx_hal_rcc_ex.o"
"chuan_kou\stm32f1xx_hal_gpio.o"
"chuan_kou\stm32f1xx_hal_dma.o"
"chuan_kou\stm32f1xx_hal_cortex.o"
"chuan_kou\stm32f1xx_hal_pwr.o"
"chuan_kou\stm32f1xx_hal_flash.o"
"chuan_kou\stm32f1xx_hal_flash_ex.o"
"chuan_kou\stm32f1xx_hal_exti.o"
"chuan_kou\stm32f1xx_hal_can.o"
"chuan_kou\stm32f1xx_hal_i2c.o"
"chuan_kou\stm32f1xx_hal_tim.o"
"chuan_kou\stm32f1xx_hal_tim_ex.o"
"chuan_kou\stm32f1xx_hal_uart.o"
"chuan_kou\system_stm32f1xx.o"
"chuan_kou\croutine.o"
"chuan_kou\event_groups.o"
"chuan_kou\list.o"
"chuan_kou\queue.o"
"chuan_kou\stream_buffer.o"
"chuan_kou\tasks.o"
"chuan_kou\timers.o"
"chuan_kou\cmsis_os.o"
"chuan_kou\heap_4.o"
"chuan_kou\port.o"
--strict --scatter "chuan_kou\chuan_kou.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chuan_kou.map" -o chuan_kou\chuan_kou.axf