--cpu=Cortex-M4.fp.sp
"f4_project\task_init.o"
"f4_project\pid_task.o"
"f4_project\led_task.o"
"f4_project\ros_task.o"
"f4_project\candrive.o"
"f4_project\chassis.o"
"f4_project\crc.o"
"f4_project\iirfilter.o"
"f4_project\kalman.o"
"f4_project\kalmanii.o"
"f4_project\motor.o"
"f4_project\pid.o"
"f4_project\ramp.o"
"f4_project\remote.o"
"f4_project\rmqueue.o"
"f4_project\robomodule_drv.o"
"f4_project\vcomcomm.o"
"f4_project\watchdog.o"
"f4_project\bitoperation.o"
"f4_project\dma_interface.o"
"f4_project\main.o"
"f4_project\gpio.o"
"f4_project\freertos.o"
"f4_project\can.o"
"f4_project\dma_1.o"
"f4_project\tim.o"
"f4_project\usart.o"
"f4_project\stm32f4xx_it.o"
"f4_project\stm32f4xx_hal_msp.o"
"f4_project\stm32f4xx_hal_timebase_tim.o"
"f4_project\startup_stm32f407xx.o"
"f4_project\stm32f4xx_hal_can.o"
"f4_project\stm32f4xx_hal_rcc.o"
"f4_project\stm32f4xx_hal_rcc_ex.o"
"f4_project\stm32f4xx_hal_flash.o"
"f4_project\stm32f4xx_hal_flash_ex.o"
"f4_project\stm32f4xx_hal_flash_ramfunc.o"
"f4_project\stm32f4xx_hal_gpio.o"
"f4_project\stm32f4xx_hal_dma_ex.o"
"f4_project\stm32f4xx_hal_dma.o"
"f4_project\stm32f4xx_hal_pwr.o"
"f4_project\stm32f4xx_hal_pwr_ex.o"
"f4_project\stm32f4xx_hal_cortex.o"
"f4_project\stm32f4xx_hal.o"
"f4_project\stm32f4xx_hal_exti.o"
"f4_project\stm32f4xx_hal_tim.o"
"f4_project\stm32f4xx_hal_tim_ex.o"
"f4_project\stm32f4xx_hal_uart.o"
"f4_project\system_stm32f4xx.o"
"f4_project\croutine.o"
"f4_project\event_groups.o"
"f4_project\list.o"
"f4_project\queue.o"
"f4_project\stream_buffer.o"
"f4_project\tasks.o"
"f4_project\timers.o"
"f4_project\cmsis_os.o"
"f4_project\heap_4.o"
"f4_project\port.o"
"f4_project\duration.o"
"f4_project\time.o"
--strict --scatter "F4_project\F4_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_project.map" -o F4_project\F4_project.axf