--cpu=Cortex-M4.fp.sp
"f4_ros\startup_stm32f407xx.o"
"f4_ros\main.o"
"f4_ros\gpio.o"
"f4_ros\dma.o"
"f4_ros\usart.o"
"f4_ros\stm32f4xx_it.o"
"f4_ros\stm32f4xx_hal_msp.o"
"f4_ros\stm32f4xx_hal_tim.o"
"f4_ros\stm32f4xx_hal_tim_ex.o"
"f4_ros\stm32f4xx_hal_uart.o"
"f4_ros\stm32f4xx_hal_rcc.o"
"f4_ros\stm32f4xx_hal_rcc_ex.o"
"f4_ros\stm32f4xx_hal_flash.o"
"f4_ros\stm32f4xx_hal_flash_ex.o"
"f4_ros\stm32f4xx_hal_flash_ramfunc.o"
"f4_ros\stm32f4xx_hal_gpio.o"
"f4_ros\stm32f4xx_hal_dma_ex.o"
"f4_ros\stm32f4xx_hal_dma.o"
"f4_ros\stm32f4xx_hal_pwr.o"
"f4_ros\stm32f4xx_hal_pwr_ex.o"
"f4_ros\stm32f4xx_hal_cortex.o"
"f4_ros\stm32f4xx_hal.o"
"f4_ros\stm32f4xx_hal_exti.o"
"f4_ros\system_stm32f4xx.o"
"f4_ros\duration.o"
"f4_ros\time.o"
--strict --scatter "F4_ros\F4_ros.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_ros.map" -o F4_ros\F4_ros.axf